#========================
# default server section.
#========================

server {
  listen 80 default_server;
  root /var/www/public;

  #=====================
  # for healthcheck(LB).
  #=====================

  location /healthcheck {
    return 200 'ok';
  }

  #====================
  # for zabbix metrics.
  #====================

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}

#============================
# for reverse proxy settings.
#============================

server {
  listen 80;
  server_name jenkins_v1.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.48.23:8080/;
  }
}

server {
  listen 80;
  server_name jenkins_dre.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.48.110:8080/;
  }
}

server {
  listen 80;
  server_name jenkins_search.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.48.111:8080/;
  }
}

server {
  listen 80;
  server_name jenkins_recommend.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.48.112:8080/;
  }
}

server {
  listen 80;
  server_name cdha_cm.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.49.250:7180/;
  }
}

server {
  listen 80;
  server_name cdha_hue.157.112.84.46.nip.io;

  location / {
    proxy_set_header Host $proxy_host;
    proxy_pass http://172.27.49.118:8888/;
  }
}

server {
  listen 80;
  server_name zabbix.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.49.133/zabbix/;
  }
}

server {
  listen 80;
  server_name grafana.157.112.84.46.nip.io;

  location / {
    proxy_pass http://172.27.49.133:3000/;
  }
}

server {
  listen 80;
  server_name solr.157.112.84.46.nip.io;

  location / {
    auth_basic "Please enter your ID and Password.";
    auth_basic_user_file "/etc/nginx/.htpasswd_solr";

    proxy_pass http://solr/;
  }
}

server {
  listen 80;
  server_name i3-mole_digdag.157.112.84.46.nip.io;

  location / {
    auth_basic "Please enter your ID and Password.";
    auth_basic_user_file "/etc/nginx/.htpasswd_digdag";

    proxy_pass http://digdag/;
  }
}

#============================
# for upstream settings.
#============================

upstream solr {
  server 172.27.48.51:8983;
  server 172.27.48.52:8983;
  server 172.27.48.53:8983;
  server 172.27.48.54:8983;
  server 172.27.48.55:8983;
  server 172.27.48.56:8983;
  server 172.27.48.57:8983;
  server 172.27.48.58:8983;
  server 172.27.48.59:8983;
  server 172.27.48.60:8983;
}

upstream digdag {
  server 172.27.48.154:65432;
  server 172.27.48.155:65432;
}
