# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes  2;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tuser:$remote_user"
                  "\tmethod:$request_method"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tpath:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tcookie:$http_cookie"
                  "\tset_cookie:$sent_http_set_cookie"
                  "\tupstream_addr:$upstream_addr"
                  "\tupstream_cache_status:$upstream_cache_status"
                  "\trequest_time:$request_time"
                  "\tupstream_connect_time:$upstream_connect_time"
                  "\tupstream_header_time:$upstream_header_time"
                  "\tupstream_response_time:$upstream_response_time"
                  "\tvhost:$host";

  access_log  /var/log/nginx/access.log ltsv;
  server_tokens off;
  proxy_hide_header X-Powered-By;

  #rewrite header (wip: 金沢プロキシの仕様がわからないのでとりあえず一般的なリバプロ設定)
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 2;

  client_header_timeout 5;
  client_body_timeout 5;
  reset_timedout_connection on;
  send_timeout 5;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/json application/json text/javascript application/javascript;
  open_file_cache max=100000 inactive=60s;
  open_file_cache_valid 65s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Load config files from the /etc/nginx/conf.d directory
  # The default server is in conf.d/default.conf
  include /etc/nginx/conf.d/*.conf;
}

